@localURL = http://localhost:3001/api
@preURL = http://139.224.62.3:3001/api
@currentURL = http://localhost:3001/api
###
# @name 交易账户
POST  {{currentURL}}/trade-account
Authorization: test
content-type: application/json

{
    "auto_trade": true,
    "exchange": "huobi",
    "access_key": "a",
    "secret_key": "a",
    "uid": "a",
    "account_id_pro": "a",
    "trade_password": "a"
}
### 
# @name 监控的币种
POST  {{currentURL}}/watch-symbol
Authorization: test
content-type: application/json

{
    "symbol": "BTCUSDT"
}
